100
---+-++- 3
+++++ 4
-+-+- 4
+++--++ 2
-++- 2
++---+ 3
+-- 3
-+++++-+ 6
-+++++++-+ 2
++++ 2
+-++ 3
++- 3
++++++++++ 10
-+++ 2
---+ 3
++-+ 3
+++ 2
+--+ 3
-+++++++- 8
+-+- 3
++-- 2
-+- 2
++- 2
++-+++- 4
-+-----+ 7
---------- 10
-----++ 5
-+++++++++ 2
+-+-+-+-+- 3
-++++++++- 2
-+ 2
---------- 3
+----- 5
---------- 5
-++ 2
+-- 2
--+- 3
+--- 2
+-+-+-+-+- 2
+++++++ 7
+-++ 2
--+ 2
+--+ 2
++--+-- 2
--++ 2
-- 2
++++-+ 3
-+++ 3
--+- 2
+- 2
-++++++++- 9
--- 3
+-+- 2
+--- 3
+++- 3
--+ 3
-++ 3
+++ 3
-++++++++- 8
-+-- 2
---- 3
++ 2
---++ 4
-+-- 3
+-++-+ 3
+-+-+-+-+ 3
+--+----- 8
++--+ 2
+++- 2
--------- 3
+-+++- 3
----- 5
+--++++--- 7
+++++- 6
++++++ 6
-+- 3
-+++++++-- 2
++-+++--++ 3
-+-+-+-+-+ 2
-+-+ 3
-+--++-+- 2
+++--- 3
-++++++++- 10
++++ 3
+-+-+-+- 3
+-+ 2
---- 2
-+-+ 2
++-- 3
-++- 3
-+--+- 2
+-+-+-+ 3
++-+ 2
+-+ 3
---+ 2
------ 5
--++ 3
--- 2
---------- 2
+++---++ 2
